#FROM alpine
FROM openjdk:8-jre-alpine

USER root

RUN echo "root:changeit!" | chpasswd

#RXTX driver
COPY ["amd64/librxtxSerial.so", "/usr/lib/jvm/java-1.8-openjdk/jre/lib/amd64/"]

#Maintainer
MAINTAINER watergylabindra <fgminambre@indra.es>

#Environment variables

# Default container timezone as found under the directory /usr/share/zoneinfo/.
ENV CONTAINER_TIMEZONE=Europe/Madrid 
ENV MQTT_HOST=mqtt
ENV MQTT_PORT=1883
ENV MQTT_TOPIC=NODE1_SIGNALS_TX
ENV MQTT_CLIENT_ID=default_client_id

#system
#RUN apk --no-cache update && \
#    apk --no-cache upgrade && \
RUN  apk --no-cache add tzdata openntpd bash udev jq nss

RUN mkdir -p /mnt/logs && \
    mkdir -p /mnt/data && \
    mkdir -p /mnt/conf && \
    mkdir -p /mnt/certs && \
    mkdir -p /mnt/security 

