#FROM alpine
FROM arm32v7/openjdk:8-jre-slim
#required for compile from amd64 machine
COPY ["armhf/qemu-arm-static", "/usr/bin/qemu-arm-static"]

USER root

RUN echo "root:changeit!" | chpasswd

#RXTX driver
COPY ["armhf/librxtxSerial.so", "/usr/java/packages/lib/arm/"]
#ENV LD_LIBRARY_PATH /usr/java/packages/lib/arm:$LD_LIBRARY_PATH

#Maintainer
MAINTAINER watergylabindra <fgminambre@indra.es>

#Environment variables
# Default container timezone as found under the directory /usr/share/zoneinfo/.
# Default container timezone as found under the directory /usr/share/zoneinfo/.
ENV CONTAINER_TIMEZONE=Europe/Madrid
ENV MQTT_HOST=mqtt
ENV MQTT_PORT=1883
ENV MQTT_TOPIC=NODE1_SIGNALS_TX
ENV MQTT_CLIENT_ID=default_client_id

#system
RUN mkdir -p /mnt/logs && \
    mkdir -p /mnt/data && \
    mkdir -p /mnt/conf && \
    mkdir -p /mnt/certs && \
    mkdir -p /mnt/security 
