FROM alpine

STOPSIGNAL SIGCONT

RUN echo 'hosts: files dns' >> /etc/nsswitch.conf
RUN apk add --no-cache bash

COPY telegraf /usr/bin/telegraf
RUN chmod +x /usr/bin/telegraf
COPY influxd /usr/bin/influxd
RUN chmod +x /usr/bin/influxd
COPY chronograf /usr/bin/chronograf
RUN chmod +x /usr/bin/chronograf
COPY telegraf.conf /etc/telegraf/telegraf.conf
COPY influxdb.conf /etc/influxdb/influxdb.conf


COPY telegraf.sh /telegraf.sh
RUN chmod +x /telegraf.sh 
COPY forego /bin/forego
RUN chmod +x /bin/forego
COPY Procfile.ui /Procfile
COPY entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh
EXPOSE 8086/tcp 

EXPOSE 8086/tcp 8888/tcp 5300/tcp
ENTRYPOINT ["/entrypoint.sh"]
CMD ["forego", "start", "-r"]

