FROM onesait-things/edge-jre8:armhf

#Maintainer
MAINTAINER onesait things edge <fgminambre@minsait.com>

RUN  mkdir -p /opt/modbus

#Work directory
WORKDIR /opt/modbus

#Launchers
COPY ["modbus.sh", "/etc/init.d/"]
COPY ["apps/modpoll*","/opt/modbus/"]
RUN  chmod +x /etc/init.d/modbus.sh

#Modbus project files
COPY ["modbus-*.jar","/opt/modbus/"]

#fgminambre:security
COPY ["keystore.jks","/mnt/certs/"]
ENV SERVER_SSL_KEY_STORE=/mnt/certs/keystore.jks

EXPOSE 4443

CMD ["/bin/bash", "/etc/init.d/modbus.sh"]
