FROM onesait-things/edge-jre8:armhf

#Maintainer
MAINTAINER onesait things edge <fgminambre@minsait.com>

RUN  mkdir -p /opt/zigbee

#Work directory
WORKDIR /opt/zigbee

#Launchers
COPY ["zigbee.sh", "/etc/init.d/"]
RUN  chmod +x /etc/init.d/zigbee.sh

#Copy last version of zigbee firmware
COPY ["zigbee-versions/2.4/*", "/opt/zigbee/"]

#Modbus project files
COPY ["zigbee*.jar","/opt/zigbee/"]

#fgminambre:security
COPY ["keystore.jks","/mnt/certs/"]
ENV SERVER_SSL_KEY_STORE=/mnt/certs/keystore.jks

EXPOSE 4443

CMD ["/bin/bash", "/etc/init.d/zigbee.sh"]
